# disco

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/net/puklo/disco/: Toolbox.java
src/main/java/net/puklo/disco/model/: AppInfo.java  AppReg.java  AppStatus.java
src/main/java/net/puklo/disco/server/: AppStorage.java  DiscoConfig.java  DiscoServer.java  DiscoWebServer.java  PollingScheduler.java
src/main/java/net/puklo/disco/server/storage/: InMemoryAppStorage.java  JsonFileAppInfoStorageProvider.java
src/main/resources/: logback.xml
src/test/java/net/puklo/disco/: ClientApp.java  ToolboxTest.java
src/test/java/net/puklo/disco/server/: DiscoConfigTest.java  PollingSchedulerTest.java
